<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your website description">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Product Designer Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <div id="menu-toggle" class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <nav id="menu" class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="flex-container">
            <!-- Your content here -->
        </section>
    </main>

    <section class="about">
        <h2>About Me</h2>
        <p>Your brief biography and expertise here.</p>
    </section>

    <!-- Other sections -->

    <footer>
        <!-- Footer content can be added here -->
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
