/* Base styles that apply to all screen sizes */
body {
    font-size: 16px;
    line-height: 1.6;
}

/* Show the menu when the "open" class is added */
.menu.open {
    display: block;
}

/* Add this to your existing style.css */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
}

.menu {
    display: none;
}

/* Add responsive styles for showing/hiding menu */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .menu {
        display: block;
    }
}

/* Styles for small screens (max-width: 768px) */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    /* Additional styles for small screens */
    /* For example, adjust padding, margins, or reorganize elements */
    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        margin: 5px;
        padding: 10px;
    }

    /* Additional styles for the header and navigation */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    nav ul {
        list-style: none;
        text-align: center;
    }

    nav li {
        margin: 10px;
    }

    /* Style for project showcase section */
    .project {
        padding: 10px;
        border: 1px solid #ddd;
        margin: 10px;
    }
}

/* Styles for larger screens (min-width: 769px) */
@media (min-width: 769px) {
    body {
        font-size: 18px;
    }

    /* Additional styles for larger screens */
    /* For example, increase font size, add more spacing, or change layout */
    .flex-container {
        flex-direction: row;
    }

    .flex-item {
        margin: 10px;
        padding: 20px;
    }

    /* Additional styles for the header and navigation */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    nav ul {
        list-style: none;
        text-align: center;
    }

    nav li {
        margin: 10px;
    }

    /* Style for project showcase section */
    .project {
        padding: 20px;
        border: 2px solid #ddd;
        margin: 20px;
    }
}

/* Styles for navigation links */
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Styles for the "About Me" section */
.about {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

/* Styles for the "Skills" section */
.skills {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

/* Styles for the "Testimonials" section */
.testimonials {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

/* Styles for the "Contact" section */
.contact {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

/* Styles for the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
